using Gtk 4.0;

template $StreaksRunRow : Gtk.ListBoxRow {
  child: Gtk.Box {
    orientation: vertical;
    spacing: 6;
    margin-start: 16;
    margin-end: 16;
    margin-top: 12;
    margin-bottom: 12;

    Gtk.Box {
      orientation: horizontal;
      spacing: 8;

      Gtk.Label title_label {
        halign: start;
        xalign: 0;

        styles ["heading"]
      }

      Gtk.Label meta_label {
        hexpand: true;
        halign: start;
        xalign: 0;

        styles ["caption", "dim-label"]
      }

      Gtk.Image {
        icon-name: "go-next-symbolic";

        styles ["dim-label"]
      }
    }

    $StripWidget strip {
      halign: start;
      cell-width: 7;
      cell-height: 18;
      gap: 2;
    }
  };
}
