using Gtk 4.0;

template $StreaksSingleGoalRow : Gtk.ListBoxRow {
  styles ["single-goal-row"]

  child: Gtk.Box {
    orientation: horizontal;
    spacing: 12;
    margin-start: 16;
    margin-end: 16;
    margin-top: 12;
    margin-bottom: 12;

    Gtk.CheckButton check {
      valign: center;

      styles ["selection-mode"]
    }

    Gtk.Box {
      orientation: vertical;
      hexpand: true;
      spacing: 2;
      valign: center;

      Gtk.Box {
        orientation: horizontal;
        spacing: 8;

        Gtk.Box dot {
          width-request: 8;
          height-request: 8;
          valign: center;

          styles ["colour-dot"]
        }

        Gtk.Label name_label {
          xalign: 0;
          ellipsize: end;

          styles ["heading"]
        }
      }

      Gtk.Label subtitle_label {
        xalign: 0;
        ellipsize: end;

        styles ["caption", "dim-label"]
      }
    }
  };
}
