using Gtk 4.0;

template $StreaksStatTile : Gtk.Box {
  orientation: vertical;
  margin-start: 16;
  margin-end: 16;
  margin-top: 13;
  margin-bottom: 13;

  styles ["card"]

  Gtk.Label value_label {
    halign: start;
    xalign: 0;

    styles ["title-1"]
  }

  Gtk.Label caption_label {
    halign: start;
    xalign: 0;

    styles ["caption", "dim-label"]
  }
}
